<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.january.egavett.notyf.AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title"
        android:id="@+id/TxtTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TfTitle"
        android:layout_below="@+id/TxtTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line 1"
        android:id="@+id/TxtLine1"
        android:layout_below="@+id/TfTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TfLine1"
        android:layout_below="@+id/TxtLine1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Line 2"
        android:id="@+id/TxtLine2"
        android:layout_below="@+id/TfLine1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TfLine2"
        android:layout_below="@+id/TxtLine2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date (D/M/Y)"
        android:id="@+id/TxtDate"
        android:layout_below="@+id/TfLine2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TfDay"
        android:layout_below="@+id/TxtDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/TxtLine2"
        android:layout_alignEnd="@+id/TxtLine2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="/"
        android:id="@+id/TxtSlash1"
        android:layout_alignBottom="@+id/TfDay"
        android:layout_toRightOf="@+id/TfDay"
        android:layout_toEndOf="@+id/TfDay" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TfMonth"
        android:layout_below="@+id/TxtDate"
        android:layout_toRightOf="@+id/TxtSlash1"
        android:layout_alignRight="@+id/TxtDate"
        android:layout_alignEnd="@+id/TxtDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="/"
        android:id="@+id/TxtSlash2"
        android:layout_alignBottom="@+id/TfMonth"
        android:layout_toRightOf="@+id/TfMonth"
        android:layout_toEndOf="@+id/TfMonth" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TfYear"
        android:layout_alignBottom="@+id/TxtSlash2"
        android:layout_toRightOf="@+id/TxtSlash2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time (24H)"
        android:id="@+id/TxtTime"
        android:layout_below="@+id/TfDay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TfHour"
        android:layout_below="@+id/TxtTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/TxtSlash1"
        android:layout_toStartOf="@+id/TxtSlash1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=":"
        android:id="@+id/TxtColon"
        android:layout_alignTop="@+id/TfHour"
        android:layout_alignRight="@+id/TxtSlash1"
        android:layout_alignEnd="@+id/TxtSlash1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TfMinute"
        android:layout_alignBottom="@+id/TfHour"
        android:layout_alignLeft="@+id/TfMonth"
        android:layout_alignStart="@+id/TfMonth"
        android:layout_alignRight="@+id/TxtDate"
        android:layout_alignEnd="@+id/TxtDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Repeating"
        android:id="@+id/TxtRepeat"
        android:layout_below="@+id/TfHour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TxtRepeat"
        android:id="@+id/RadGrpPeriod"
        android:measureWithLargestChild="true"
        android:focusableInTouchMode="false">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never"
            android:id="@+id/RBtnNever"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:id="@+id/RBtnDaily"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:id="@+id/RBtnWeekly"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:id="@+id/RBtnMonthly"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual"
            android:id="@+id/RBtnAnnual"
            android:checked="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Notification"
            android:id="@+id/BtnAdd"
            android:layout_centerHorizontal="true"
            android:onClick="btnClick" />
    </RadioGroup>

</RelativeLayout>
